<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".EpisodeListActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:fitsSystemWindows="true" android:layout_height="370dp"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true" android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:background="#e1e1e1">
            <ImageView
                android:id="@+id/serie_cover_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/season_background_placeholder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episodes"
                    android:textColor="#9b9b9b"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/show_cover_image"
                    android:layout_width="105dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="63dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/serie_thumbnail_placeholder"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/season_rating"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="63dp"
                    android:layout_marginRight="18dp"
                    />
                <TextView
                    android:id="@+id/season_rating_text"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="63dp"
                    android:layout_marginRight="18dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="20dp"/>

        </RelativeLayout>
            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"
                app:layout_collapseMode="pin" app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="#6c000000"
                android:layout_gravity="left">
                    <TextView
                        android:id="@+id/season_title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="left"
                        android:textColor="#FFFFFF"
                        android:text="teste"
                        android:textSize="20sp"/>
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_episode_list" />

</android.support.design.widget.CoordinatorLayout>
